{
  "_from": "cordova-sqlite-storage@1.5.3",
  "_id": "cordova-sqlite-storage@1.5.3",
  "_inBundle": false,
  "_integrity": "sha1-yh0dRFMHg4i2mn6pCctGY8u935s=",
  "_location": "/cordova-sqlite-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-sqlite-storage@1.5.3",
    "name": "cordova-sqlite-storage",
    "escapedName": "cordova-sqlite-storage",
    "rawSpec": "1.5.3",
    "saveSpec": null,
    "fetchSpec": "1.5.3"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-1.5.3.tgz",
  "_shasum": "ca1d1d4453078388b69a7ea909cb4663cbbddf9b",
  "_spec": "cordova-sqlite-storage@1.5.3",
  "_where": "C:\\Projects\\MFS_16_1_Duplicate\\MFS-Mobile",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.0.3"
  },
  "deprecated": false,
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-windows": ">4.4.1"
      }
    }
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "1.5.3"
}
